# gradebook

./: readme.md
gradebook-backend/: .gitignore  build.gradle
gradebook-backend/gradle/wrapper/: gradle-wrapper.properties
gradebook-backend/src/main/java/pl/edu/agh/zarzecze/gradebook/: Application.java
gradebook-backend/src/main/java/pl/edu/agh/zarzecze/gradebook/components/: DatabaseInit.java
gradebook-backend/src/main/java/pl/edu/agh/zarzecze/gradebook/controllers/: AdminSubjectController.java  AdminTeacherController.java  AllAuthenticationController.java  AllCurrentUserController.java  ParentController.java  StudentCourseController.java  StudentGradesController.java  TeacherAssignmentController.java  TeacherAssignmentGradesController.java  TeacherAssignmentGroupsController.java  TeacherCourseController.java  TeacherCourseGroupsController.java  TeacherCourseTableController.java  TeacherGroupController.java  TeacherStudentController.java
gradebook-backend/src/main/java/pl/edu/agh/zarzecze/gradebook/exception/: PasswordServiceExceptionHandler.java
gradebook-backend/src/main/resources/: application.properties
gradebook-backend/src/test/java/: AdminTeacherControllerTest.java  AllSubjectControllerTest.java  AssignmentRepositoryTest.java  CourseRepositoryTest.java  GradeRepositoryTest.java  GroupRepositoryTest.java  ParentControllerTest.java  ParentRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherCourseControllerTest.java  TeacherRepositoryTest.java  TeacherStudentControllerTest.java  UserRepositoryTest.java
(+68 files in other folders)
